.error404

	section
		padding: 0 6%
	
	h1
		padding-top: 100px
		padding-bottom: 30px
		color: $aisle9-blue

	h2
		padding-bottom: 50px
		@include SansSerifH2
		line-height: 1.5

		a
			line-height: inherit
			color: $aisle9-blue
			text-decoration: none