.page-template-template-contact
	
	main
		background-color: #FFF

	.footer
		padding-top: 0

	.main-form
		width: 90%
		.span6
			@media (max-width: $break-small)
				@include spanWidth(12)

	form
		position: relative

	label
		display: block
		padding: 0px 0 10px 0
		color: #767676

		span
			margin-left: 3px
			color: #f98282

	.required-p
		display: block
		float: left

		span
			margin-left: 3px
			color: #f98282

	input[type=text], input[type=email], select, textarea
		width: 100%
		padding: 10px 0px
		text-indent: 8px
		font-size: 18px
		margin-bottom: 30px
		border: 1px solid #c3c5c8
		outline: none
		-webkit-transition: all 0.10s ease-in-out
		-moz-transition: all 0.10s ease-in-out
		-ms-transition: all 0.10s ease-in-out
		-o-transition: all 0.10s ease-in-out

		&:focus
			box-shadow: 0 0 1px $aisle9-blue
			border: 1px solid $aisle9-blue

	select
		padding-left: 10px
		width: 100%
		height: 45px
		color: #000
		font-size: 18px
		-webkit-appearance: none
		-moz-appearance: none
		text-indent: 1px
		text-overflow: ''
		background: url('../img/arrow-down.png') no-repeat right 16px center
		border-radius: 3px

		option:first
			color: #CCC

		option
			color: #000

	.sub-content
		background-color: #FFF

		.span8, .span4
			@media (max-width: $break-small)
				@include spanWidth(12)
		h4
			color: $aisle9-blue
			padding-bottom: 10px
		p
			padding-bottom: 20px

			strong
				font-weight: 500

	.map-view
		width: 100%

	.span4
	
		a
			text-decoration: none
			color: #000

			&:hover
				color: $aisle9-blue

//CONTACT - Error handling
div.wpcf7-validation-errors
	border: none
	clear: both

span.wpcf7-not-valid-tip
	padding-top: 10px
	color: $aisle9-blue
	font-weight: bold

div.wpcf7-mail-sent-ok 
	border: none
	position: absolute
	top: -50px
	left: 0
	margin-left: 0
	padding-left: 0
	text-align: left
	font-weight: bold
	color: $aisle9-blue

.wpcf7-response-output
	color: #f98282

.wpcf7-checkbox
	@include spanWidth(12)
	.wpcf7-list-item
		@include spanWidth(6)
		display: list-item
		list-style: none

.wpcf7-list-item.last
	padding-bottom: 30px
