.page-template-template-L2
	
	nav.mobile.active
		@media (max-width: $break-small)	
			
			display: block
			width: 104%
			margin-left: -2%

	.main-container
		
		.hero-content
			position: relative
			padding-top: 0

			> img
				max-width: 100%
				position: relative

				@media (max-width: $break-small)
					max-width: 100%


			.inside
				position: absolute
				z-index: 9999
				width: 90%
				height: 100%

				h1	
					color: #fff
					padding-top: 100px

					@media (max-width: $break-small)
						padding-top: 0px

				.scroller
					bottom: 30px

			
	.mobile-background
		display: none

		@media (max-width: $break-small)
			display: block
			width: 100%

	.sub-content 
		padding: 50px 6%

		p br
			@media (max-width: $break-small)
				display: none

		@media (max-width: $break-small)
			background-image: none !important
			padding: 10px 2%

	.sub-content.first

		h4
			padding-bottom: 20px
			color: $aisle9-blue
			text-transform: uppercase
		h3
			text-transform: uppercase
			padding-bottom: 20px

	.services.section-3
		background-position: bottom
		background-color: #000
		background-size: 109% !important


		@media (max-width: $break-small)
			background-color: #000
		h3
			color: #fff
			text-transform: uppercase
			width: 50%
			padding-bottom: 20px

			@media (max-width: $break-small)
				width: 100%
				font-size: 2em
		p
			color: #fff
			display: block
			width: 40%

			br
				@media (max-width: $break-tablet)
					display: none

			@media (max-width: $break-small)
				width: 100%

		ul
			padding-top: 20px

			li
				color: #FFF
				max-width: 350px
				list-style-position: inside
				padding: 3px 0 3px 20px
				text-indent: -1em

				&::before
					content: "• "
					color: $aisle9-blue

	.case-study, 
		padding: 0

		.span4
			img
				width: 100%
				margin-bottom: -2px

		h2
			color: #000
			text-transform: uppercase
			padding-bottom: 20px


		h5
			text-transform: uppercase
			font-weight: bold
			padding-bottom: 10px
			padding-top: 40px

		p
			color: #FFF
			width: 80%

			@media (max-width: $break-small)
				width: 90%
				display: block
				margin-left: 5%

		.span8
			padding-left: 3%

			@media (max-width: $break-small)
				padding-left: 0


	.services.section-4
		background-color: $aisle9-blue
		background-size: 109% !important

		@media (max-width: $break-small)
			background-color: $aisle9-blue
			background-image: none !important

		h3

			text-transform: uppercase
			color: #FFF
			padding-top: 30px
			padding-bottom: 20px

		div
			float: right
			width: 50%


			@media (max-width: $break-small)
				width: 100%
				float: none
				background-color: $aisle9-blue

			ul
				padding-top: 20px
				display: block

			li
				color: #000
				max-width: 400px
				list-style-position: inside
				padding: 3px 0 3px 20px
				text-indent: -1em

				&::before
					content: "• "
					color: #FFF

	.services.section-7

		h3 em
			color: #888

	.services.section-5

	main
		padding: 0

	section
		.inside
			padding: 0px 2%
			position: absolute
			z-index: 999


	.case-study
		background-color: $aisle9-blue

	.services.section-6
		background-color: $aisle9-blue

		h3
			color: #FFF
			text-transform: uppercase
			font-size: 1.8em
			text-align: center

		a
			margin: 20px auto

	.services.section-7
		background-color: #FFF

		h3
			text-transform: uppercase
			text-align: center
			font-size: 2.3em

		img
			max-width: 100%
			margin: 0 auto
			display: block
			height: auto


.blog-part
	padding: 0
	background-color: #FFF
	position: relative

	.span8
		padding-left: 10%

		@media (max-width: $break-small)
			padding-bottom: 20px
			text-align: center
			padding-left: 0
			padding-top: 0
			width: 98% !important

			p
				width: 100%
				padding-bottom: 10px

				@media (max-width: $break-small)
					width: 90%
					display: block
					margin-left: 5%

	.span4.mobile-only

		@media (max-width: $break-small)
			width: 80% 
			margin: 0 auto
			display: block
			float: none
			padding-top: 20px


		img
			width: 100%
			float: right
			height: auto
	.span4

		img
			width: 100%
			float: right
			height: auto

	h2
		color: #000
		text-transform: uppercase
		padding-bottom: 20px


	h5
		text-transform: uppercase
		font-weight: bold
		padding-bottom: 10px
		padding-top: 40px

	p
		color: #000
		width: 80%

