//Liqid Boilerplate | Version 1.0 - grid SASS file

$totalColumns: 12
$gutterWidth: 1.5%
$line-height: 1.5em

@mixin spanWidth($numColumns) 
  $numGutters: $totalColumns - 1
  $gutterSpace: $numGutters * $gutterWidth
  $remainingSpace: 100 - $gutterSpace
  $columnWidth: $remainingSpace / $totalColumns
  $width: ($numColumns) * $columnWidth + ($gutterWidth * ($numColumns - 1) )
  width: $width


.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12
  float: left
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.col
  margin-left: 1.5% 

  @media (max-width: $break-small)
    margin-left: 0


.col:first-child
  margin-left: 0

.span1
  @include spanWidth(1)
  
.span2
  @include spanWidth(2)
  
.span3
  @include spanWidth(3)
  
.span4
  @include spanWidth(4)
  
.span5
  @include spanWidth(5)
  
.span6
  @include spanWidth(6)
  
.span7
  @include spanWidth(7)
  
.span8
  @include spanWidth(8)

.span9
  @include spanWidth(9)
  
.span10
  @include spanWidth(10)
  
.span11
  @include spanWidth(11)
  
.span12
  @include spanWidth(12)
  margin-left: 0

#container
  width: 97%
  margin-left: 1.5%
  margin-right: 1.5%

.cf 
  zoom: 1

  &:before, &:after 
    content: ""
    display: table

  &:after 
    clear: both


