// Generates green gradient
@mixin gradient-green
	background: #8a9862
	background: -moz-linear-gradient(top,  #8a9862 0%, #6a7c39 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8a9862), color-stop(100%,#6a7c39))
	background: -webkit-linear-gradient(top,  #8a9862 0%,#6a7c39 100%)
	background: -o-linear-gradient(top,  #8a9862 0%,#6a7c39 100%)
	background: -ms-linear-gradient(top,  #8a9862 0%,#6a7c39 100%)
	background: linear-gradient(to bottom,  #8a9862 0%,#6a7c39 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9862', endColorstr='#6a7c39',GradientType=0 )

@mixin gradient-black

	background-color: #1b1d1a
	@include filter-gradient(#1b1d1a, #222421, vertical)
	@include background-image(linear-gradient(top,  #1b1d1a 10%,#515c5b 47%,#515c5b 47%,#515c5b 80%,#222421 100%))


// Standard headers
@mixin SansSerifH1
	font-family: $heading-font
	line-height: $default-line-height
	font-size: 4.8em
	text-transform: uppercase
	font-weight: 300

@mixin SansSerifH2
	font-family: $heading-font
	line-height: $default-line-height
	font-size: 1.5em
	font-weight: 300

@mixin SansSerifH3
	font-family: $heading-font
	line-height: $default-line-height
	font-size: 3em
	font-weight: 300

@mixin SansSerifH4
	font-family: $heading-font
	line-height: $default-line-height
	font-size: 1.3em
	font-weight: 300

@mixin BodyFont
	font-family: $heading-font
	font-size: 1em
	font-style: normal
	font-variant: normal
	font-weight: 100
	letter-spacing: 1px
	line-height: 1.8



